Creating table school_class...
class_id    class_name                                                                                           teacher_name                                                                                         room_number          class_capacity create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------------------- -------------- ----------------------- -----------------------
          1 Mathematics                                                                                          Mr. Smith                                                                                            Room 101                         30 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          2 Science                                                                                              Ms. Johnson                                                                                          Room 102                         25 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          3 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          4 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          5 Math                                                                                                 Mr. Johnson                                                                                          Room 105                         18 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          6 Science                                                                                              Ms. Davis                                                                                            Room 201                         22 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          7 English                                                                                              Mrs. Wilson                                                                                          Room 304                         19 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          8 Geography                                                                                            Mr. Martinez                                                                                         Room 207                         17 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
          9 Art                                                                                                  Ms. Brown                                                                                            Room 306                         21 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
         10 Music                                                                                                Mr. Garcia                                                                                           Room 101                         23 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
         11 Physical Education                                                                                   Mr. Smith                                                                                            Gym                              20 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
         12 Computer Science                                                                                     Mrs. Jones                                                                                           Computer Lab                     19 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603
         13 Spanish                                                                                              Ms. Thomas                                                                                           Room 202                         18 2024-02-24 15:06:21.603 2024-02-24 15:06:21.603

(13 rows affected)
Creating table school_studnet...
student_id  student_name                                                                                         date_of_birth    class_id    create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------- ----------- ----------------------- -----------------------
          1 John Doe                                                                                                   2008-05-10           1 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          2 Jane Smith                                                                                                 2009-07-15           2 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          3 Michael Johnson                                                                                            2008-12-20           1 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          4 Emily Thompson                                                                                             2009-03-05           3 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          5 John Doe                                                                                                   2008-05-10           1 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          6 Jane Smith                                                                                                 2010-08-15           3 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          7 Michael Johnson                                                                                            2009-12-20           2 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          8 Emily Brown                                                                                                2011-02-25           5 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          9 David Martinez                                                                                             2007-07-08           4 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         10 Sarah Wilson                                                                                               2012-09-30           6 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         11 James Jones                                                                                                2006-04-12           7 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         12 Jessica Taylor                                                                                             2013-11-05           9 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         13 Christopher White                                                                                          2014-06-18           8 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         14 Amanda Anderson                                                                                            2005-10-22          10 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607

(14 rows affected)
Creating table school_result...
result_id   student_id  subject_id  score   create_time             update_time            
----------- ----------- ----------- ------- ----------------------- -----------------------
          1           1           1   85.50 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          2           2           2   90.00 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          3           3           1   88.00 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          4           4           3   92.50 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          5           1           1   85.50 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          6           2           1   90.00 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          7           3           2   78.30 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          8           4           2   87.90 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          9           5           3   92.10 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         10           6           3   88.50 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         11           7           4   95.20 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         12           8           4   91.70 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         13           9           5   86.40 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         14          10           5   89.80 2024-02-24 15:06:21.607 2024-02-24 15:06:21.607

(14 rows affected)
Creating table school_subject...
subject_id  subject_name                                                                                         teacher_name                                                                                         create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------------- -----------------------
          1 Algebra                                                                                              Mr. Brown                                                                                            2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          2 Biology                                                                                              Ms. Davis                                                                                            2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          3 World History                                                                                        Mr. Wilson                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          4 Algebra                                                                                              Mr. Brown                                                                                            2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          5 Geometry                                                                                             Mrs. Davis                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          6 Calculus                                                                                             Mr. Garcia                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          7 Statistics                                                                                           Ms. Wilson                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          8 Trigonometry                                                                                         Mr. Martinez                                                                                         2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
          9 Linear Algebra                                                                                       Mrs. Thompson                                                                                        2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         10 Differential Equations                                                                               Mr. Harris                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         11 Number Theory                                                                                        Ms. Thomas                                                                                           2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         12 Discrete Mathematics                                                                                 Mr. Clark                                                                                            2024-02-24 15:06:21.607 2024-02-24 15:06:21.607
         13 Topology                                                                                             Mrs. Rodriguez                                                                                       2024-02-24 15:06:21.607 2024-02-24 15:06:21.607

(13 rows affected)
